<!DOCTYPE html>
<html>
<head>
<style>
   
    
html {
	  background: url(images/IMG_1111.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: clear;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 0px 50px;
    text-decoration: none;
}

li a:hover:not(.active) {
    color: grey;
}

.active {
    background-color: clear;
}
#header {
    background-image: clear;
    background-size: 2000px 400px;
    background-position: center;
    color: black;
    font-size: 25px;
    text-align:center;
    padding: 1px;

}

div.scroll {
    background-color: white;
    width: 900px;
    height: 300px;
    overflow: scroll;
    border: 2px solid black;
}


#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: clear; 
}
#section
{
	
}



.dropdown:hover .dropbtn {
    background-color: grey;
   } 
    </style>
</head>
<body>




<div id="header">
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="resume.html">Resume</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a href="about.html">About</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</ul>
<h1><font color="white"></font></h1>
</div>

<div id="nav">
<center><h1>Matthew Tong</h1>	</center>	
</div>

<?php include("search.php");?>	
  </div>
</div>

<div class="background">
  <div class="transbox">
   <h1>Hello!</h1>
  </div>
</div>


<div id="section">
</div>

<div id="footer">
</div>


 

</body>
</html>


